body
  background-color: white
  font-size: 17px
  line-height: 1.6
  font-family: 'NewEspritPro-Regular', sans-serif
  color: $black
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -webkit-text-size-adjust: 100%
