//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  font:
    family: 'NeueHaas-Medium'
  color: $black

.gigantic
  font-size: 110px
  line-height: 1.09

.huge, h1
  font-size: 50px
  line-height: 1.2

.large, h2
  font-size: 44px
  font-weight: 100
  line-height: 1.3

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-family: 'NewEspritPro-Italic'

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

ul
  list-style-type: none
  padding: 0

label
  font-family: 'NeueHaas-MediumItalic'
  font-size: 11px
  margin-left: 5px
  color: #b2b2b2
