.projectdescription
  max-width: 900px
  height: 70vh
  margin: 0 auto
  padding: 5% 5% 0 5%
  display: flex
  align-items: center
  justify-content: center

h1
  min-width: 320px
  width: 40%
  text-align: right
  padding: 0 50px
  align-self: flex-end

.introduction
  width: 40%
  min-width: 300px
  align-self: flex-start
