header
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.logo
  z-index: 10000

.logoFixed
  z-index: 100
  top: 0

.logo img
  margin-top: 0px
  align-self: center

span
  display: block

.arrow_scrolldown
  align-self: flex-end
  position: absolute
  bottom: 40px
  opacity: 1
